# react-native-redux-toolkit

./: App.backup.js  App.backup2.js  App.backup4..js  App.backup4.js  App.backup5.js  App.backup7.js  App.backup8.js  App.js  App.styles.js  index.html  index.js  package-lock.json  package.json  persmissionHelper.js
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tests/: InAppUpdate.java  MainActivity.java  MainApplication.java  MyAppPackage.java  ReactToast.java  ShakeDetectionModule.java  ShakeDetector.java  VersionData.java
android/app/src/main/res/values/: strings.xml  styles.xml
components/: Bottom.js  Center.js  Top.js
ios/: Podfile
ios/tests.xcodeproj/: project.pbxproj
src/Apps/: App.backup.js  App.backup10.js  App.backup3.js  App.backup4.js  App.backup6.js  App.backup7.js  App.backup9.js  App.tsx
src/Global/: globalStyles.ts
src/GlobalStates/: hooks.ts  store.ts
src/GlobalStates/actions/: todoActions.ts
src/GlobalStates/reducers/: counterReducer.ts  counterSlice.ts  todoReducer.ts  todoSlice.ts
src/components/: Button.tsx  Counter.tsx  Todo.tsx  index.ts
